#
# Copyright © 2016-2022 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tb-broker
  namespace: thingsboard-mqtt-broker
spec:
  serviceName: tb-broker
  replicas: 6
  podManagementPolicy: "Parallel"
  selector:
    matchLabels:
      app: tb-broker
  template:
    metadata:
      labels:
        app: tb-broker
    spec:
      volumes:
        - name: tb-broker-config
          configMap:
            name: tb-broker-config
            items:
              - key: conf
                path:  thingsboard-mqtt-broker.conf
              - key: logback
                path:  logback.xml
      containers:
        - name: server
          imagePullPolicy: Always
          image: thingsboard/tb-mqtt-broker:1.0.0
          resources:
            limits:
              cpu: 4
              memory: 6Gi
            requests:
              cpu: 4
              memory: 6Gi
          ports:
            - containerPort: 8083
              name: http
            - containerPort: 1883
              name: mqtt-tcp
            - containerPort: 8883
              name: mqtt-ssl
            - containerPort: 9999 # DO NOT expose Java Management Extensions (JMX) port to any service.
              name: jmx           # The main purpose is port-forwarding from the command line
          env:
            - name: TB_SERVICE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SECURITY_MQTT_BASIC_ENABLED
              value: "true"
            - name: SECURITY_MQTT_SSL_ENABLED
              value: "true"
            - name: TB_KAFKA_SERVERS
              value: "PUT_YOUR_BROKERS_HERE"
            - name: HTTP_BIND_PORT
              value: "8083"
            - name: LISTENER_TCP_BIND_PORT
              value: "1883"
            - name: LISTENER_SSL_BIND_PORT
              value: "8883"
            - name: STATS_ENABLED
              value: "true"
            - name: STATS_PRINT_INTERVAL_MS
              value: "60000"
            - name: METRICS_ENDPOINTS_EXPOSE
              value: "prometheus"
            - name: TB_KAFKA_ENABLE_TOPIC_DELETION
              value: "false"
            - name: TB_PUBLISH_MSG_CONSUMERS_COUNT
              value: "2"
            - name: TB_PUBLISH_MSG_PACK_PROCESSING_TIMEOUT
              value: "90000"
            - name: TB_PUBLISH_MSG_ACK_STRATEGY_TYPE
              value: "RETRY_ALL"
            - name: TB_PUBLISH_MSG_ACK_STRATEGY_RETRIES
              value: "0"
            - name: TB_KAFKA_PUBLISH_MSG_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:12;replication.factor:1"
            - name: TB_KAFKA_BASIC_DOWNLINK_PUBLISH_MSG_PRODUCER_CONFIG
              value: "linger.ms:25;batch.size:65536;buffer.memory:67108864"
            - name: TB_KAFKA_PERSISTENT_DOWNLINK_PUBLISH_MSG_PRODUCER_CONFIG
              value: "linger.ms:25;batch.size:16384"
            - name: TB_KAFKA_APP_PERSISTED_MSG_PRODUCER_CONFIG
              value: "linger.ms:25;batch.size:65536;buffer.memory:67108864;max.in.flight.requests.per.connection:10"
            - name: TB_KAFKA_DEVICE_PERSISTED_MSG_PRODUCER_CONFIG
              value: "linger.ms:25;batch.size:16384"
            - name: TB_KAFKA_PUBLISH_MSG_PRODUCER_CONFIG
              value: "linger.ms:25;batch.size:16384"
            - name: TB_KAFKA_DEFAULT_PRODUCER_RETRIES
              value: "5"
            - name: TB_KAFKA_DEFAULT_PRODUCER_BATCH_SIZE
              value: "65536"
            - name: TB_KAFKA_DEFAULT_PRODUCER_LINGER_MS
              value: "25"
            - name: TB_KAFKA_DEFAULT_CONSUMER_MAX_POLL_RECORDS
              value: "16384"
            - name: TB_KAFKA_DEFAULT_CONSUMER_SESSION_TIMEOUT_MS
              value: "30000"
            - name: TB_PERSISTENT_DOWNLINK_PUBLISH_MSG_CONSUMERS_COUNT
              value: "2"
            - name: TB_DEVICE_PERSISTED_MSG_CONSUMERS_COUNT
              value: "2"
            - name: TB_CLIENT_SESSION_EVENT_CONSUMERS_COUNT
              value: "2"
            - name: TB_BASIC_DOWNLINK_PUBLISH_MSG_CONSUMERS_COUNT
              value: "2"
            - name: TB_KAFKA_PERSISTENT_DOWNLINK_PUBLISH_MSG_RESPONSE_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:12;replication.factor:1"
            - name: TB_KAFKA_DISCONNECT_CLIENT_COMMAND_RESPONSE_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:1;replication.factor:1"
            - name: TB_KAFKA_DEVICE_PERSISTED_MSG_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:12;replication.factor:1"
            - name: TB_KAFKA_CLIENT_SUBSCRIPTIONS_TOPIC_PROPERTIES
              value: "segment.bytes:26214400;partitions:1;replication.factor:1"
            - name: TB_KAFKA_CLIENT_SESSION_EVENT_RESPONSE_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:1;replication.factor:1"
            - name: TB_KAFKA_CLIENT_SESSION_EVENT_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:48;replication.factor:1"
            - name: TB_KAFKA_CLIENT_SESSION_TOPIC_PROPERTIES
              value: "segment.bytes:26214400;partitions:1;replication.factor:1"
            - name: TB_KAFKA_BASIC_DOWNLINK_PUBLISH_MSG_RESPONSE_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:12;replication.factor:1"
            - name: TB_KAFKA_APPLICATION_REMOVED_EVENT_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;partitions:6;replication.factor:1"
            - name: TB_KAFKA_APP_PERSISTED_MSG_TOPIC_PROPERTIES
              value: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:1048576000;replication.factor:1"
            - name: ANALYSIS_LOG_CLIENT_IDS
              value: ""
            - name: TCP_NETTY_LEAK_DETECTOR_LVL
              value: "DISABLED"
            - name: SSL_NETTY_LEAK_DETECTOR_LVL
              value: "DISABLED"
            - name: ACTORS_SYSTEM_PROCESSING_METRICS_ENABLED
              value: "false"
            - name: TB_DEVICE_PERSISTED_MSG_DETECT_MSG_DUPLICATION
              value: "false"
            - name: TCP_NETTY_SHUTDOWN_TIMEOUT
              value: "10"
            - name: SSL_NETTY_SHUTDOWN_TIMEOUT
              value: "10"
            - name: TB_CLIENT_SESSION_ACK_WAIT_TIMEOUT_MS
              value: "5000"
            - name: TB_CLIENT_SUBSCRIPTIONS_ACK_WAIT_TIMEOUT_MS
              value: "5000"
            - name: TB_CLIENT_SESSION_EVENT_BATCH_WAIT_MS
              value: "60000"
            - name: ACTORS_SYSTEM_DISCONNECT_WAIT_TIMEOUT_MS
              value: "5000"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_UPDATE_PACKET_QUEUE_BATCH_THREADS
              value: "4"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_UPDATE_PACKET_QUEUE_BATCH_SIZE
              value: "10000"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_UPDATE_PACKET_QUEUE_MAX_DELAY
              value: "20"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_DELETE_PACKET_QUEUE_BATCH_THREADS
              value: "4"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_DELETE_PACKET_QUEUE_BATCH_SIZE
              value: "10000"
            - name: MQTT_PERSISTENT_SESSION_DEVICE_PERSISTED_MESSAGES_SQL_DELETE_PACKET_QUEUE_MAX_DELAY
              value: "20"
            - name: TB_APP_PERSISTED_MSG_PACK_PROCESSING_TIMEOUT
              value: "90000"
            - name: TB_APP_PERSISTED_MSG_ACK_STRATEGY_TYPE
              value: "RETRY_ALL"
            - name: TB_APP_PERSISTED_MSG_ACK_STRATEGY_RETRIES
              value: "0"
            - name: TB_DEVICE_PERSISTED_MSG_ACK_STRATEGY_RETRIES
              value: "0"
            - name: MQTT_RETRANSMISSION_ENABLED
              value: "false"
            - name: TB_KAFKA_DEFAULT_COMPRESSION_TYPE
              value: "gzip"
          envFrom:
            - configMapRef:
                name: tb-broker-db-config
          volumeMounts:
            - mountPath: /config
              name: tb-broker-config
          livenessProbe:
            httpGet:
              path: /actuator
              port: http
            initialDelaySeconds: 300
            timeoutSeconds: 10
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: tb-broker
  namespace: thingsboard-mqtt-broker
spec:
  type: NodePort
  selector:
    app: tb-broker
  ports:
    - port: 8083
      targetPort: 8083
      nodePort: 30001
      name: http
    - port: 1883
      targetPort: 1883
      nodePort: 30002
      name: mqtt-tcp
    - port: 8883
      targetPort: 8883
      nodePort: 30003
      name: mqtt-ssl